/*
  css reset rule
*/

/*
  css variables
*/
:root {
  --color-background: #0b253c;
  --color-black: #413a37;
  --color-white: #ffffff;
  --color-bg-button: #f5f5f2;
  --color-text1: #839fae;
  --color-primary: #5252b2;
  --color-secondary: #f037a5;
  --color-secondary-light: #c55a9a;
  --color-danger: #ff2442;
  --color-gray: #c8c6c6;
  --color-completed: #3db2ff;
  --color-postpone: #22577a;
  --color-all: #ffb830;
  --color-info: #3db2ff;
  --color-danger: #ff6b6b;
  --color-warning: #ffd371;
}

html {
  font-size: 10px;
  font-family: "Merienda", cursive;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100%;
  background-color: var(--color-background);
}

/*
  Main container
*/
.main-container {
  width: 120rem;
  max-width: 120rem;
  height: 80rem;
  min-height: 80rem;
  background-color: var(--color-white);
  margin: 5rem auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-template-areas:
    "header header header header header header header header header header header header"
    "Side   Side   Side   Side   Nav    Nav    Nav    Nav    Nav    Nav    Nav    Nav"
    "Side   Side   Side   Side   Main   Main   Main   Main   Main   Main   Main   Main"
    "Side   Side   Side   Side   Main   Main   Main   Main   Main   Main   Main   Main"
    "Side   Side   Side   Side   Main   Main   Main   Main   Main   Main   Main   Main"
    "Side   Side   Side   Side   Main   Main   Main   Main   Main   Main   Main   Main"
    "Side   Side   Side   Side   Main   Main   Main   Main   Main   Main   Main   Main"
    "Side   Side   Side   Side   Main   Main   Main   Main   Main   Main   Main   Main"
    "Side   Side   Side   Side   Main   Main   Main   Main   Main   Main   Main   Main"
    "Side   Side   Side   Side   Main   Main   Main   Main   Main   Main   Main   Main"
    "Side   Side   Side   Side   Main   Main   Main   Main   Main   Main   Main   Main"
    "Side   Side   Side   Side   Main   Main   Main   Main   Main   Main   Main   Main";
}

/*
  Header
*/

.main-container .header {
  grid-area: header;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-container .header .logo {
  width: 6rem;
}

.main-container .header .menu-icon {
  font-size: 4rem;
  cursor: pointer;
  display: none;
  opacity: 0;
}

/*
  TAB
*/

.main-container .tab-container {
  background-color: var(--color-bg-button);
  grid-area: Nav;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-container .tab-container .tab-item-container {
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}

.main-container .tab-container .tab-item-container:not(:last-child) {
  border-right: 2px solid var(--color-black);
}

.main-container .tab-container .tab-item-container .icon {
  font-size: 2.5rem;
  color: var(--color-black);
}

.main-container .tab-container .tab-item-container .tab-text {
  font-size: 1.5rem;
  color: var(--color-black);
  font-weight: bolder;
}

/*
  TAB CONTENT
*/

.main-container .tab-content {
  width: 100%;
  height: 100%;
  grid-area: Main;
}

/*
   TASK
*/

.main-container .task-container {
  grid-area: Side;
  width: 100%;
  height: 100%;
  background-color: var(--color-primary);
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 40% 60%;
}

.main-container .task-container .task {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20% 80%;
}

.main-container .task-container .task .date-modal-button {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-container .task-container .task .date-modal-button .date h2,
p {
  color: var(--color-white);
}

.main-container .task-container .task .date-modal-button .date h2 {
  font-size: 2.4rem;
}

.main-container .task-container .task .date-modal-button .date p {
  font-size: 1.4rem;
}

.main-container .task-container .task .date-modal-button .button .icon-add {
  color: var(--color-secondary);
  font-size: 4rem;
  cursor: pointer;
  transition: color 0.5s;
}

.main-container .task-container .task .date-modal-button .button .icon-add:hover {
  color: var(--color-secondary-light);
}

/*
  Modal
*/
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--color-primary);
  opacity: 0.5;
  width: 100vw;
  height: 100vh;
}

.modal {
  width: 60rem;
  background-color: var(--color-bg-button);
  position: absolute;
  top: 30%;
  left: 50%;
  animation-name: openModal;
  animation-duration: 0.4s;
  transform: translate(-50%, -30%);
  z-index: 14;
}

.task_modal .modal_content {
  padding: 4rem;
}

.task_modal .modal_content header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.task_modal .modal_content .task_form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  z-index: 14;
}

input {
  padding: 1.5rem 1.5rem;
  width: 100%;
  outline: none;
  border: 1px solid var(--color-gray);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-family: inherit;
  font-size: 1.6rem;
}

.btn {
  padding: 1rem 1rem;
  border: none;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
  font-family: inherit;
  font-weight: bold;
  color: var(--color-white);
  transition: all 0.4s;
}

.btn:active {
  transform: translateY(0.5rem);
}

.task_modal .modal_content button.cancel {
  background-color: var(--color-danger);
}

.task_modal .modal_content button.submit {
  background-color: var(--color-secondary);
}

.task-container .task .task-list {
  padding: 1rem;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

/* Style scroll bars */
.task-container .task .task-list::-webkit-scrollbar {
  width: 0.5rem;
}

.task-container .task .task-list::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--color-primary);
}

.task-container .task .task-list::-webkit-scrollbar-thumb {
  background: var(--color-white);
  border-radius: 10px;
}

.task-container .task .task-list .task-item {
  background-color: var(--color-bg-button);
  width: 100%;

  padding: 0.5rem 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 2rem;
}

.task-container .task .task-list .task-item .task-description {
  color: var(--color-black);
  font-size: 2rem;
  font-weight: lighter;
}

.task-container .task .task-list .task-item .action {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-container .task .task-list .task-item .action .more {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}

.task-container .task .task-list .task-item .action .more .priority,
.duration,
.details {
  display: flex;
  align-items: center;
}

.task-container .task .task-list .task-item .action .more .priority-value,
.duration-value {
  font-size: 1.6rem;
  font-weight: bolder;
}

.task-container .task .task-list .task-item .action .timer {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.task-container .task .task-list .task-item .action .timer .time-value {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.task-container .task .task-list .task-item .action .timer .timer-icon {
  display: flex;
  align-items: center;
}

.task-container .task .task-list .task-item .action .timer .timer-icon .icon-timer {
  cursor: pointer;
  font-size: 3.6rem;
}

.task-container .task .task-list .task-item .action .timer .time-value,
.hour-value,
.minute-value,
.second-value {
  font-size: 1.6rem;
  font-weight: bolder;
}
/*
 Utility
*/
.hide {
  display: none;
  opacity: 0;
}

.show {
  display: block;
  opacity: 1;
}

.active-tab {
  border-bottom: 2px solid var(--color-black);
}

/* animation */
@keyframes openModal {
  from {
    top: -30%;
    left: 50%;
    transform: translate(-50%, -30%);
    opacity: 0;
  }

  to {
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    opacity: 1;
  }
}

/*
  Media Queries
*/
@media only screen and (max-width: 1199px) {
  .main-container {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    box-shadow: none;
  }

  .main-container .tab-container .tab-item-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 1024px) {
  .main-container .header .menu-icon {
    display: block;
    opacity: 1;
  }

  .main-container .task-container {
    display: none;
  }

  .main-container {
    grid-template-areas:
      "header header header header header header header header header header header header"
      "Nav    Nav    Nav    Nav    Nav    Nav    Nav    Nav    Nav    Nav    Nav    Nav"
      "Main   Main   Main   Main   Main   Main   Main   Main   Main   Main   Main   Main"
      "Main   Main   Main   Main   Main   Main   Main   Main   Main   Main   Main   Main"
      "Main   Main   Main   Main   Main   Main   Main   Main   Main   Main   Main   Main"
      "Main   Main   Main   Main   Main   Main   Main   Main   Main   Main   Main   Main"
      "Main   Main   Main   Main   Main   Main   Main   Main   Main   Main   Main   Main"
      "Main   Main   Main   Main   Main   Main   Main   Main   Main   Main   Main   Main"
      "Main   Main   Main   Main   Main   Main   Main   Main   Main   Main   Main   Main"
      "Main   Main   Main   Main   Main   Main   Main   Main   Main   Main   Main   Main"
      "Main   Main   Main   Main   Main   Main   Main   Main   Main   Main   Main   Main"
      "Main   Main   Main   Main   Main   Main   Main   Main   Main   Main   Main   Main";
  }
}

@media only screen and (max-width: 768px) {
  .main-container .tab-container .tab-item-container .icon {
    font-size: 3.5rem;
  }

  .main-container .tab-container .tab-item-container .tab-text {
    display: none;
  }
}
